PORT = 6001
NODE_ENV = development
DB_URI = mongodb+srv://premjai411:86HkmKGsm7n90OF2@cloud-cluster.nkcoz.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cloud-Cluster
JWT_SECRET = 6FOurBiTs
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIMES=7